# UTEC custom properties
###################################################################

# REQ.01 use last-like course demands to filter available courses
unitime.custom.CourseMatcherProvider=pe.edu.utec.unitime.onlinesectioning.LastLikeDemandsCourseMatcherProvider

# REQ.02, REQ.03, REQ.06 custom eligibility check and enrollment validation
unitime.custom.StudentEnrollmentProvider=pe.edu.utec.unitime.onlinesectioning.StudentEnrollmentValidator
# REQ.02 enrollment check stored procedure
utec.validation.enrollment=call sp_validar_reglas_matricula(?, ?, ?, ?)

# REQ.03 eligibility check stored procedure
utec.validation.eligibility=call sp_validar_acceso(?, ?, ?)

# REQ.06 re-check eligibility after a successful enrollment
unitime.enrollment.recheckCustomEligibility=true

# REQ.10 accept university regulations check box
# FIXME: change to the actual university regulations URL
utec.enrollment.regulations=<a href='http://www.utec.edu.pe/Utec.aspx'>Check to accept UTEC enrollment regulations.</a>

# REQ.04 student enrollment confirmation email template
unitime.enrollment.email.teplate=pe/edu/utec/unitime/onlinesectioning/UTECStudentEmal.ftl
# REQ.04 do not generate timetable.png
unitime.enrollment.email.grid=false
# REQ.04 do not generate timetable.ics
unitime.enrollment.email.ics=false
# REQ.04 do not include message.html
unitime.enrollment.email.message=false

# REQ.07 support help center URL
# FIXME: change to the actual help center URL
utec.helpCenter.url=https://sites.google.com/a/unitime.org/help35/
# REQ.07 menu customizations
unitime.menu.custom=utec-menu.xml

# REQ.12 Google authentication
# UniTime URL, used to construct return address 
# Please note that the redirect URI will be ${unitime.url}/oauth2callback?client_name=Google2Client
# FIXME: Set to the actual UniTime's URL
unitime.url=https://utec.edu.pe/UniTime
# Landing page: skip Login form
tmtbl.login_url=selectPrimaryRole.do
tmtbl.login_method=redirect
# Google Client ID and Secret
# FIXME: Provide Google Client ID and Secret information
utec.authentication.google.client_id=
utec.authentication.google.client_secret=
# Name of the profile attribute that contain's user external unique id
# Email is used if left empty
utec.authentication.google.id_attribute=
# Allowed email domain (no domain check when left empty)
utec.authentication.google.domain=utec.edu.pe
# TODO: Also, DO NOT FORGET to set add the following line in Tomcat/conf/catalina.properties
unitime.spring.context.security=securityContextUTEC.xml